<!DOCTYPE html>
<html lang="en" data-framework="javascript">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Todo by Evan</title>
  <link rel="stylesheet" href="base.css">
  </head>
  <body>
  <section id="todoapp">
    <header id="header">
      <h1>todos</h1>
      <input id="new-todo" placeholder="What needs to be done?" autofocus="">
    </header>
    <section id="main" style="display: block;">
      <input id="toggle-all" type="checkbox">
      <label for="toggle-all">Mark all as complete</label>
      <ul id="todo-list">
      </ul>
    </section>
    <footer id="footer" style="display: block;">
      <span id="todo-count"><strong>3</strong> items left</span>
      <ul id="filters">
        <li>
        <a href="#" class="selected">All</a>
        </li>
        <li>
        <a href="#">Active</a>
        </li>
        <li>
        <a href="#">Completed</a>
        </li>
      </ul>
      <button id="clear-completed" style="display: none;"></button>
    </footer>
  </section>
  <footer id="info">
    <footer>
      by <a href='http://github.com/etmoore'>Evan Moore</a> for <a href='http://www.frontrange.edu/weblab/' title='WebLab at Front Range Community College' target='_blank'>WebLab</a> 2014
    </footer>
  </footer>
  <div id='template'>

    <div class='task-row'>
      <div class='checkbox'>
        <input type='checkbox' name='check'><label for='check'> </label>
      </div>
      <div class='taskbox'>
        <input value='' type='text'>
        <div class='delete'>X</div>
      </div>
    </div>

  </div>
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="app.js"></script>
  </body>
</html>
